<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azU-YO-RU1">
                                <rect key="frame" x="16" y="634" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-fI-0eh">
                                <rect key="frame" x="16" y="28" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merry Christmas" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c12-u1-cTg">
                                <rect key="frame" x="232" y="28" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-KJ-Kwv">
                                <rect key="frame" x="58.5" y="233.5" width="259" height="200"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="aTF-Tb-fIM"/>
                                    <constraint firstAttribute="height" constant="200" id="qAV-1u-q2r"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="JWL-ez-7JX" customClass="LanguageTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="259" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JWL-ez-7JX" id="s7X-T6-HMb">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-KT-euz">
                                                    <rect key="frame" x="15" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="S1q-1G-sT6">
                                                    <rect key="frame" x="166" y="0.0" width="78" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S1q-1G-sT6" secondAttribute="height" multiplier="39:22" id="L5d-lU-Yk1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S1q-1G-sT6" secondAttribute="trailing" constant="15" id="Ph2-cD-pva"/>
                                                <constraint firstItem="F9x-KT-euz" firstAttribute="leading" secondItem="s7X-T6-HMb" secondAttribute="leading" constant="15" id="SZg-Tc-wfR"/>
                                                <constraint firstAttribute="bottom" secondItem="S1q-1G-sT6" secondAttribute="bottom" id="dka-Dq-XQ7"/>
                                                <constraint firstItem="F9x-KT-euz" firstAttribute="centerY" secondItem="s7X-T6-HMb" secondAttribute="centerY" id="qdu-eD-kKg"/>
                                                <constraint firstItem="S1q-1G-sT6" firstAttribute="top" secondItem="s7X-T6-HMb" secondAttribute="top" id="vHJ-1q-sOj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="languageNameLabel" destination="F9x-KT-euz" id="GXv-tZ-k47"/>
                                            <outlet property="tickImage" destination="S1q-1G-sT6" id="4BY-DY-tOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rph-lK-Emk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EpY-9L-Dzm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-hZ-afc">
                                <rect key="frame" x="359" y="634" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-4y-id6">
                                <rect key="frame" x="104" y="186.5" width="167" height="30"/>
                                <state key="normal" title="UIImagePickerController"/>
                                <connections>
                                    <action selector="imagePickerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hs-V6-tGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0XK-KJ-Kwv" secondAttribute="centerX" constant="-0.5" id="5VZ-C2-2SS"/>
                            <constraint firstItem="0XK-KJ-Kwv" firstAttribute="top" secondItem="k5W-4y-id6" secondAttribute="bottom" constant="17" id="6MO-KS-f1Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="azU-YO-RU1" secondAttribute="bottom" constant="33" id="720-fJ-1hM"/>
                            <constraint firstItem="c12-u1-cTg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ETi-Hr-xnh"/>
                            <constraint firstItem="c12-u1-cTg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ga6-c2-YSx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BFF-hZ-afc" secondAttribute="bottom" constant="33" id="PA4-WV-9oa"/>
                            <constraint firstAttribute="centerY" secondItem="0XK-KJ-Kwv" secondAttribute="centerY" id="ULc-bT-4ya"/>
                            <constraint firstItem="BFF-hZ-afc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WOo-P2-kdV"/>
                            <constraint firstItem="k5W-4y-id6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNm-XG-hOC"/>
                            <constraint firstItem="azU-YO-RU1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gJI-CW-2ci"/>
                            <constraint firstItem="9jY-fI-0eh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="koo-ra-QyM"/>
                            <constraint firstItem="9jY-fI-0eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m28-2O-5TG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="azU-YO-RU1" id="B86-im-y4D"/>
                        <outlet property="bottomRightLabel" destination="BFF-hZ-afc" id="6Xp-je-Oj6"/>
                        <outlet property="imagePickerButton" destination="k5W-4y-id6" id="jcb-qQ-hTl"/>
                        <outlet property="tableView" destination="0XK-KJ-Kwv" id="EeV-6K-b2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="tick" width="100" height="100"/>
    </resources>
</document>
